# Blender MTL File: 'Castle7_FinalSuperPack_individuals.blend'
# Material Count: 2

newmtl COLLIDER
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.004472 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Medieval
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.752942 0.590619
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\panch\\Desktop\\Chachibaia\\Sep2022\\Textures\\Texture_Medieval.png
